\contentsline {section}{\numberline {1}物理层的基本概念}{1}{section.1}%
\contentsline {section}{\numberline {2}数据通信的基础知识}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据通信系统的模型}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}有关信道的几个基本概念}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}常用编码方式}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}基本的带通调制方法}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}信道的极限容量}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}奈氏准则}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}香农公式}{3}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}物理层下面的传输媒体}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}导引型传输媒体}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}双绞线}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}同轴电缆}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}光纤}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}非导引型传输媒体}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}信道复用技术}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}频分复用、时分复用和统计时分复用}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}波分复用}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}码分复用}{8}{subsection.4.3}%
