\contentsline {section}{\numberline {1}使用点对点信道的数据链路层}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}数据链路和帧}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}三个基本问题}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}封装成帧}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}透明传输}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}差错检测}{4}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}可靠传输}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}可靠传输的基本概念}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}停止-等待协议SW}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}回退N帧协议GBN}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}选择重传协议SR}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}点对点协议PPP}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}PPP协议的特点}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}PPP协议应满足的要求}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}PPP协议的组成}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}PPP协议的帧格式}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}各字段的意义}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}字节填充}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}零比特填充}{11}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}PPP协议的工作状态}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}使用广播信道的数据链路层}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}局域网的数据链路层}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CSMA/CD协议}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}802.11 局域网的MAC层协议}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}CSMA/CA协议}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}对信道进行预约}{18}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}使用集线器的星形拓扑}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}以太网的信道利用率}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}以太网的MAC层}{21}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}MAC层的硬件地址}{21}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}MAC帧的格式}{22}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}拓展的以太网}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}在物理层拓展以太网}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}在数据链路层拓展以太网}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}以太网交换机的特点}{23}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}以太网交换机的自学习功能}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}虚拟局域网}{25}{subsection.5.4}%
