\contentsline {section}{\numberline {1}运输层协议概述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}进程之间的通信}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}运输层的两个主要协议}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}运输层的端口}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}用户数据报协议UDP}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}UDP概述}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}UDP的首部格式}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}传输控制协议TCP概述}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}TCP最主要的特点}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}TCP的链接}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}TCP报文段的首部格式}{5}{section.4}%
\contentsline {section}{\numberline {5}TCP可靠传输的实现}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}以字节为单位的滑动窗口}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}超时重传时间的选择}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}TCP的流量控制}{10}{section.6}%
\contentsline {section}{\numberline {7}TCP的拥塞控制}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}慢开始和拥塞避免}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}快重传和快恢复}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}TCP的运输连接管理}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}TCP的连接建立}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}TCP的连接释放}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}TCP的有限状态机}{16}{subsection.8.3}%
