\contentsline {section}{\numberline {1}计算机网络在信息时代的作用}{1}{section.1}%
\contentsline {section}{\numberline {2}互联网概述}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}网络的网络}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}互联网基础结构发展的三个阶段}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}互联网的标准化工作}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}互联网的组成}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}互联网的边缘部分}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}客户-服务器方式}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}对等连接方式}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}互联网的核心部分}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}电路交换的主要特点}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}分组交换的主要特点}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}电路交换、报文交换和分组交换的对比}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}计算机网络的类别}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}计算机网络的定义}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}几种不同类别的计算机网络}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}计算机网络的性能}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}计算机网络的性能指标}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}速率}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}带宽}{7}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}吞吐量}{7}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}时延}{7}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}时延带宽积}{8}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}往返时间}{8}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}利用率}{8}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}丢包率}{8}{subsubsection.5.1.8}%
\contentsline {subsection}{\numberline {5.2}计算机网络的非性能特性}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}计算机网络体系结构}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}协议与划分层次}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}具有五层协议的体系结构}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}应用层}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}运输层}{10}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}网络层}{10}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}数据链路层}{11}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}物理层}{11}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}数据在各层之间的传递过程}{11}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}TCP/IP的体系结构}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}计算机网络体系结构中的专用术语}{12}{subsection.6.4}%
